
good_files/a.out:
0000000000601028 B __bss_start
0000000000601028 b completed.7698
0000000000601018 D __data_start
0000000000601018 W data_start
00000000004003f0 t deregister_tm_clones
00000000004003e0 T _dl_relocate_static_pie
0000000000400460 t __do_global_dtors_aux
0000000000600e58 d __do_global_dtors_aux_fini_array_entry
0000000000601020 D __dso_handle
0000000000600e60 d _DYNAMIC
0000000000601028 D _edata
0000000000601030 B _end
0000000000400524 T _fini
0000000000400490 t frame_dummy
0000000000600e50 d __frame_dummy_init_array_entry
000000000040063c r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400534 r __GNU_EH_FRAME_HDR
0000000000400390 T _init
0000000000600e58 d __init_array_end
0000000000600e50 d __init_array_start
0000000000400530 R _IO_stdin_used
0000000000400520 T __libc_csu_fini
00000000004004b0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000004004a0 T main
0000000000400420 t register_tm_clones
00000000004003b0 T _start
0000000000601028 D __TMC_END__

good_files/elf-FreeBSD-x86_64-echo:

good_files/elf-HPUX-ia64-bash:

good_files/elf-Linux-Alpha-bash:

good_files/elf-Linux-ARM64-bash:

good_files/elf-Linux-ARMv7-ls:

good_files/elf-Linux-hppa-bash:

good_files/elf-Linux-ia64-bash:

good_files/elf-Linux-lib-x64.so:

good_files/elf-Linux-lib-x86.so:

good_files/elf-Linux-Mips4-bash:

good_files/elf-Linux-PowerPC-bash:

good_files/elf-Linux-s390-bash:

good_files/elf-Linux-SparcV8-bash:

good_files/elf-Linux-SuperH4-bash:

good_files/elf-Linux-x64-bash:

good_files/elf-Linux-x86-bash:

good_files/elf-OpenBSD-x86_64-sh:

good_files/libtest_dynamic.so:
0000000000201020 B __bss_start
0000000000201020 b completed.7698
                 w __cxa_finalize@@GLIBC_2.2.5
00000000000004f0 t deregister_tm_clones
0000000000000580 t __do_global_dtors_aux
0000000000200e48 d __do_global_dtors_aux_fini_array_entry
0000000000201018 d __dso_handle
0000000000200e50 d _DYNAMIC
0000000000201020 D _edata
0000000000201028 B _end
00000000000005d8 T _fini
00000000000005c0 t frame_dummy
0000000000200e40 d __frame_dummy_init_array_entry
0000000000000680 r __FRAME_END__
0000000000201000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000005e4 r __GNU_EH_FRAME_HDR
00000000000004b0 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000000530 t register_tm_clones
00000000000005d0 T test
0000000000201020 d __TMC_END__

good_files/relocatable.o:
0000000000000000 T test

good_files/shoff_invalid:
0000000000601030 B __bss_start
0000000000601030 b completed.7698
0000000000601020 D __data_start
0000000000601020 W data_start
0000000000400440 t deregister_tm_clones
0000000000400430 T _dl_relocate_static_pie
00000000004004b0 t __do_global_dtors_aux
0000000000600e18 d __do_global_dtors_aux_fini_array_entry
0000000000601028 D __dso_handle
0000000000600e20 d _DYNAMIC
0000000000601030 D _edata
0000000000601038 B _end
0000000000400634 T _fini
00000000004004e0 t frame_dummy
0000000000600e10 d __frame_dummy_init_array_entry
0000000000400784 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000040064c r __GNU_EH_FRAME_HDR
00000000004003c8 T _init
0000000000600e18 d __init_array_end
0000000000600e10 d __init_array_start
0000000000400640 R _IO_stdin_used
0000000000400630 T __libc_csu_fini
00000000004005c0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000004004f0 T main
                 U printf@@GLIBC_2.2.5
0000000000400470 t register_tm_clones
0000000000400400 T _start
0000000000601030 D __TMC_END__

good_files/libtest_relocatable.a:

relocatable.o:
0000000000000000 T test

good_files/arrays:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010b0 t deregister_tm_clones
0000000000001120 t __do_global_dtors_aux
0000000000003db8 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc0 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
0000000000001200 T _fini
0000000000001160 t frame_dummy
0000000000003db0 d __frame_dummy_init_array_entry
00000000000020f0 r __FRAME_END__
0000000000003fb0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002010 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001169 T main
                 U printf@GLIBC_2.2.5
00000000000010e0 t register_tm_clones
                 U __stack_chk_fail@GLIBC_2.4
0000000000001080 T _start
0000000000004010 D __TMC_END__

good_files/dynamic:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010f0 t deregister_tm_clones
                 U dlclose@GLIBC_2.34
                 U dlopen@GLIBC_2.34
                 U dlsym@GLIBC_2.34
0000000000001160 t __do_global_dtors_aux
0000000000003da8 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003db0 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
0000000000001224 T _fini
00000000000011a0 t frame_dummy
0000000000003da0 d __frame_dummy_init_array_entry
0000000000002118 r __FRAME_END__
0000000000003fa0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002038 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
00000000000011a9 T main
                 U printf@GLIBC_2.2.5
0000000000001120 t register_tm_clones
00000000000010c0 T _start
0000000000004010 D __TMC_END__

good_files/env:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010d0 t deregister_tm_clones
0000000000001140 t __do_global_dtors_aux
0000000000003db0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003db8 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
00000000000011dc T _fini
0000000000001180 t frame_dummy
0000000000003da8 d __frame_dummy_init_array_entry
0000000000002128 r __FRAME_END__
                 U getenv@GLIBC_2.2.5
0000000000003fa8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002048 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001189 T main
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
0000000000001100 t register_tm_clones
00000000000010a0 T _start
0000000000004010 D __TMC_END__

good_files/filesops:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010f0 t deregister_tm_clones
0000000000001160 t __do_global_dtors_aux
0000000000003da8 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003db0 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
                 U fclose@GLIBC_2.2.5
0000000000001218 T _fini
                 U fopen@GLIBC_2.2.5
00000000000011a0 t frame_dummy
0000000000003da0 d __frame_dummy_init_array_entry
0000000000002118 r __FRAME_END__
                 U fwrite@GLIBC_2.2.5
0000000000003fa0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002038 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
00000000000011a9 T main
                 U puts@GLIBC_2.2.5
0000000000001120 t register_tm_clones
00000000000010c0 T _start
0000000000004010 D __TMC_END__

good_files/hello:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001090 t deregister_tm_clones
0000000000001100 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc8 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
0000000000001164 T _fini
0000000000001140 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
00000000000020f0 r __FRAME_END__
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002014 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001149 T main
                 U puts@GLIBC_2.2.5
00000000000010c0 t register_tm_clones
0000000000001060 T _start
0000000000004010 D __TMC_END__

good_files/hidden:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001090 t deregister_tm_clones
0000000000001100 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc8 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
000000000000117c T _fini
0000000000001140 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
0000000000002128 r __FRAME_END__
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002020 r __GNU_EH_FRAME_HDR
0000000000001149 t hiddenFunction
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001160 T main
                 U puts@GLIBC_2.2.5
00000000000010c0 t register_tm_clones
0000000000001060 T _start
0000000000004010 D __TMC_END__

good_files/inline:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001090 t deregister_tm_clones
0000000000001100 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc8 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
0000000000001178 T _fini
0000000000001140 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
0000000000002128 r __FRAME_END__
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002020 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000001149 t inlineFunction
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
000000000000115c T main
                 U puts@GLIBC_2.2.5
00000000000010c0 t register_tm_clones
0000000000001060 T _start
0000000000004010 D __TMC_END__

good_files/maths:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010b0 t deregister_tm_clones
0000000000001120 t __do_global_dtors_aux
0000000000003da8 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003db0 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
00000000000011c4 T _fini
0000000000001160 t frame_dummy
0000000000003da0 d __frame_dummy_init_array_entry
0000000000002118 r __FRAME_END__
0000000000003fb0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002038 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001169 T main
                 U printf@GLIBC_2.2.5
00000000000010e0 t register_tm_clones
                 U sqrt@GLIBC_2.2.5
0000000000001080 T _start
0000000000004010 D __TMC_END__

good_files/pointers:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010b0 t deregister_tm_clones
0000000000001120 t __do_global_dtors_aux
0000000000003db8 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc0 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
00000000000011d0 T _fini
0000000000001160 t frame_dummy
0000000000003db0 d __frame_dummy_init_array_entry
00000000000020e0 r __FRAME_END__
                 U free@GLIBC_2.2.5
0000000000003fb0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002004 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001169 T main
                 U malloc@GLIBC_2.2.5
00000000000010e0 t register_tm_clones
0000000000001080 T _start
0000000000004010 D __TMC_END__

good_files/static:
000000000000038c r __abi_tag
0000000000004014 B __bss_start
0000000000004014 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010b0 t deregister_tm_clones
0000000000001120 t __do_global_dtors_aux
0000000000003db8 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc0 d _DYNAMIC
0000000000004014 D _edata
0000000000004018 B _end
00000000000011b4 T _fini
0000000000001160 t frame_dummy
0000000000003db0 d __frame_dummy_init_array_entry
0000000000002128 r __FRAME_END__
0000000000003fb0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002024 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001180 T main
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
00000000000010e0 t register_tm_clones
0000000000001080 T _start
0000000000001169 t staticFunction
0000000000004010 d staticVariable
0000000000004018 D __TMC_END__

good_files/strings:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010d0 t deregister_tm_clones
0000000000001140 t __do_global_dtors_aux
0000000000003db0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003db8 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
000000000000122c T _fini
0000000000001180 t frame_dummy
0000000000003da8 d __frame_dummy_init_array_entry
00000000000020f8 r __FRAME_END__
0000000000003fa8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002018 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001189 T main
                 U printf@GLIBC_2.2.5
0000000000001100 t register_tm_clones
                 U __stack_chk_fail@GLIBC_2.4
00000000000010a0 T _start
                 U strcpy@GLIBC_2.2.5
0000000000004010 D __TMC_END__

good_files/structs:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010b0 t deregister_tm_clones
0000000000001120 t __do_global_dtors_aux
0000000000003db8 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc0 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
00000000000011e4 T _fini
0000000000001160 t frame_dummy
0000000000003db0 d __frame_dummy_init_array_entry
0000000000002100 r __FRAME_END__
0000000000003fb0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002020 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001169 T main
                 U printf@GLIBC_2.2.5
00000000000010e0 t register_tm_clones
                 U __stack_chk_fail@GLIBC_2.4
0000000000001080 T _start
0000000000004010 D __TMC_END__

good_files/vars:
000000000000038c r __abi_tag
0000000000001149 T add
0000000000004014 B __bss_start
0000000000004014 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001090 t deregister_tm_clones
0000000000001100 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc8 d _DYNAMIC
0000000000004014 D _edata
0000000000004018 B _end
00000000000011a0 T _fini
0000000000001140 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
0000000000002118 r __FRAME_END__
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
0000000000004010 D globalVar
                 w __gmon_start__
0000000000002010 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001161 T main
                 U printf@GLIBC_2.2.5
00000000000010c0 t register_tm_clones
0000000000001060 T _start
0000000000004018 D __TMC_END__

good_files/weak:
000000000000038c r __abi_tag
0000000000004014 B __bss_start
0000000000004014 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001090 t deregister_tm_clones
0000000000001100 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc8 d _DYNAMIC
0000000000004014 D _edata
0000000000004018 B _end
0000000000001188 T _fini
0000000000001140 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
0000000000002128 r __FRAME_END__
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002024 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001159 T main
                 U printf@GLIBC_2.2.5
00000000000010c0 t register_tm_clones
0000000000001060 T _start
0000000000004018 D __TMC_END__
0000000000002004 V weakConstVar
0000000000001149 W weakFunction
0000000000004010 V weakVar

good_files/elf_32:
000001cc r __abi_tag
00004008 B __bss_start
00004008 b completed.0
         w __cxa_finalize@GLIBC_2.1.3
00004000 D __data_start
00004000 W data_start
00001130 t deregister_tm_clones
000011c0 t __do_global_dtors_aux
00003eb8 d __do_global_dtors_aux_fini_array_entry
00004004 D __dso_handle
00003ebc d _DYNAMIC
00004008 D _edata
0000400c B _end
         U fclose@GLIBC_2.1
00001808 T _fini
         U fopen@GLIBC_2.1
00002000 R _fp_hw
         U fprintf@GLIBC_2.0
00001210 t frame_dummy
00003eb4 d __frame_dummy_init_array_entry
000025d4 r __FRAME_END__
         U fread@GLIBC_2.0
         U fwrite@GLIBC_2.0
00003fb4 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0000249c r __GNU_EH_FRAME_HDR
00001000 T _init
00002004 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@GLIBC_2.34
00001728 T main
0000121d T output_elf_header
         U printf@GLIBC_2.0
         U puts@GLIBC_2.0
00001170 t register_tm_clones
         U __stack_chk_fail@GLIBC_2.4
000017f0 T __stack_chk_fail_local
000010f0 T _start
         U stderr@GLIBC_2.0
         U strcmp@GLIBC_2.0
00004008 D __TMC_END__
000017e9 T __x86.get_pc_thunk.ax
00001120 T __x86.get_pc_thunk.bx
00001219 T __x86.get_pc_thunk.dx

good_files/hello32.o:
00000000 T funkcija
00000000 B g1
00000000 D g2
00000004 D g3
         U _GLOBAL_OFFSET_TABLE_
00000015 T main
         U printf
00000000 T __x86.get_pc_thunk.ax
00000000 T __x86.get_pc_thunk.bx
